#MySQL Default Setup
MYSQL_ROOT_PASSWORD=1qazxsw2
MYSQL_DATABASE=sedbdev
MYSQL_USER=mmiuser
MYSQL_PASSWORD=mmipassword

#MongoDB Default Setup
MONGO_INITDB_ROOT_USERNAME=mmiuser
MONGO_INITDB_ROOT_PASSWORD=mmipassword
MONGO_INITDB_DATABASE=container

#phpMyAdmin Default Setup
PMA_ARBITRARY=1
PMA_HOST=mysqldb
PMA_PORT=3306
PMA_USER=root
PMA_PASSWORD=

UID=1000
GID=1000
SERVER_URL=localhost
SERVER_SCHEME=http
HTTP_PORT=80
ENABLE_API_CRON=false

